<!DOCTYPE html>
<html>
<head>
    <title>Code Snippets</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        td:nth-child(4) {
            max-width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        </style>
    
</head>
<body>
    <h1>Code Snippets</h1>
    <table>
        <tr>
            <th>Username</th>
            <th>Language</th>
            <th>Standard Input</th>
            <th>Code</th>
            <th>Timestamp</th>
        </tr>
        {% for snippet in snippets %}
        <tr>
            <td>{{ snippet[0] }}</td>
            <td>{{ snippet[1] }}</td>
            <td>{{ snippet[2] }}</td>
            <td>{{ snippet[3][:100] }}...</td>
            <td>{{ snippet[4] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>